{
  "name": "autoplans-mcp",
  "version": "0.1.1",
  "description": "MCP client wrapper for Autoplans.dev HTTP API",
  "mcpName": "io.github.mohamedgb00714/autoplans-mcp",
  "main": "index.js",
  "bin": {
    "autoplans-mcp": "./index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol", 
    "autoplans",
    "project-management",
    "ai-planning"
  ],
  "author": "Autoplans.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamedgb00714/autoplans-mcp.git"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  }
}